KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="${KAFKA_USERNAME}"
   password="${KAFKA_PASSWORD}"
   user_${KAFKA_USERNAME}="${KAFKA_PASSWORD}";
};
Client {};